<?php

exit;

include 'autoload.php';
include 'CombineMorph.php';

use Glas\Utils\DB;

$mailTemplates = [
    [
        'subject' => '{Я не {в силах|могу}|Не {получается|в состоянии|в силах|могу|удается}} с {вами|тобой} {никак|отчего-то|почему-то} {связаться|пообщаться}',
        'message' => '{Сколько не|Уже не первый раз|Многократно|Несколько раз} {пытаюсь|отправляю|посылаю сообщение}, {система|браузер|портал} {сообщает|выдает|информирует}, {что|будто бы} {этот|указанный|выбранный} {пользователь|юзер} {недоступен|заблокирован|забанен|не существует}'
    ],
    [
        'subject' => '{{Срочно|Экстренно|Очень} {необходима|нужна|требуется|нужна}| {Необходима|Нужна|Требуется|Очень нужна}} {твоя|ваша} {помощь|консультация|подсказка}',
        'message' => '{{{Ты|Часом|Случайно} не|Не знаешь}, {как|каким образом}|Как|Каким образом} {связаться|поговорить|пообщаться} с {администратором|модератором|руководством|руководителем} этого {портала|проекта|интернет-сайта|сайта} ? {Нигде|Никак} не {могу|удается|получается} {найти|отыскать|разыскать} .'
    ],
    [
        'subject' => '{У|А у} {тебя|вас|всех} {также|тоже} не {работает|функцинирует|хочет работать} {отправка|формирование|создание} {нового|} обращения?',
        'message' => 'Многократно пытаюсь отправить обращение, вываливает какую-то ошибку сервера. Не подскажешь, что можно сделать?'
    ],
    [
        'subject' => '{А почему|Не знаешь, почему|Почему-то|Из-за чего-то|По {неизвестной|какой-то|непонятной} причине} не {отзывается|нажимается|работает|откликается|функционирует|хочет работать} кнопка "Голосовать"?',
        'message' => 'Я хочу проголосовать за обращение, а кнопка неактивна. У тебя тоже такая проблема?'
    ],
    [
        'subject' => '{Как|Каким образом} {тут|здесь|на этом {сайте|портале|ресурсе}} {отправлять|посылать|создавать|направить|отправить} обращение {Губернатору|в {Правительство|МЧС|Минздрав|Минфин|налоговую}}',
        'message' => 'Нигде нет кнопки - "Создать обращение". Не понимаю , как это можно сделать? Может, есть HELP какой-то'
    ],
    [
        'subject' => '{А я {могу|смогу}|{Любой|Каждый|Кто угодно|А {здесь|тут|на этом {сайте|портале}} {любой|каждый|кто угодно}} может  } {инициировать|затеять|создать|организовать} {{свой|собственный} референдум|{свое|собственное} {интернет-|}голосование} ?',
        'message' => 'Тут любой может создавать референдумы или только администрация? Правила есть какие-нибудь на этот счет?'
    ],
    [
        'subject' => '{{Ты не|Не} {знаешь|подскажешь|в курсе} {случайно|часом|}|Можешь {сказать|подсказать}} , {сколько|как много|какое количество} обращений {можно|разрешено|позволяют} {создать|отправить|сделать|отослать} {за|в} {{один|} день|сутки} ?',
        'message' => 'Я хочу сразу 10 адресатам отправить. Достаточно срочно. Так можно или нет?'
    ]
];

for ($i = 0; $i < 20000; $i++) {
    $randomTemplate = $mailTemplates[array_rand($mailTemplates)];

    $subject = (new CombineMorph($randomTemplate['subject']))->getRandomVariant();
    $message = (new CombineMorph($randomTemplate['message']))->getRandomVariant();

    //выбираем случайную дату сообщения
    $dateFrom = strtotime('20-01-2019');
    $dateTo = time() - 3600 * 24 * 30;
    $timeСreated = rand($dateFrom, $dateTo);

    //выбираем случайного автора обращения
    $stmt = DB::pdo()->query('SELECT id FROM data.user ORDER BY RANDOM() LIMIT 1');
    $stmt->execute();
    $row =$stmt->fetch(\PDO::FETCH_ASSOC);
    $sender_id = $row['id'];

    $timeReceived = 0;
    if (rand(0, 100) > 80) {
        $timeReceived = $timeСreated + rand(1, 4) * 24 * 3600;
    }

    //выбираем случайного получателя
    $stmt = DB::pdo()->prepare('SELECT id FROM data.user WHERE id != :sender_id ORDER BY RANDOM() LIMIT 1');
    $stmt->bindValue('sender_id', $sender_id);
    $stmt->execute();
    $row =$stmt->fetch(\PDO::FETCH_ASSOC);
    $receiver_id = $row['id'];

    /*echo $subject.'<br/>';
    echo $message.'<br/>';
    echo '-------'.'<br/>';*/

    //если проблема решена
    $sql = "INSERT INTO data.internal_message (id_sender, id_receiver, subject, message, time_created, time_received)
    VALUES(:sender_id, :receiver_id, :subject, :message, :time_created, :time_received)";

    $stmt = DB::pdo()->prepare($sql);
    $stmt->bindValue('sender_id', $sender_id);
    $stmt->bindValue('receiver_id', $receiver_id);
    $stmt->bindValue('subject', $subject);
    $stmt->bindValue('message', $message);
    $stmt->bindValue('time_created', date('m-d-Y', $timeСreated));
    $stmt->bindValue('time_received', ($timeReceived > 0) ? date('m-d-Y', $timeReceived) : null);
    $stmt->execute();

}